<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charles Ladesic</title>
    <!--Link to CSS file-->
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
    <!--Header and links to other navigation pages-->
    <header>
    <section id="headBar">   
    <section id="name">
        <a href="#default">Charles Ladesic</a>
    </section>
    <section id="links">
        <a href="index.html">About</a>|
        <a href="portfolio.html">Portifolio</a>|
        <a href="contact.html">Contact</a>|
    </section>
    </section>
   
    </header>
<div class="main">
    <section id="h1">
        Contact
    </section>
   
   <!--This is the main content area-->
    <section id="fullname">   
        Name <br>
        <input type="text" name="fullname">
        <br>
        Email <br>
        <input type="email" name="email">
        <br>
        
     </section>
    <section id="message">    
        Message
        <textarea rows="2" cols="20" name="message">
    <br>
    </section>
    
 </div>   
    <!--This is the footer with the special character for copyright-->
    <div class="footer">
        <p>&copy;Created by Charles Ladesic</p>
    </div>
 </main>   
</body>
</html>